<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="./index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="navbar">
      <div class="logo">
        <img src="./logo.png">
        <h3>Weather</h3>
     </div>
     <div class="nav-items">
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Contact</a>
      <a href="">Help</a>
     </div>
     
    </div>
    <div id="search-bar" class="search">
      <input id="city" type="search" placeholder="Search" required>
      <button id="btn">Search</button>
        </div>
    <div id="display">
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe 
            width="555"
            height="446"
            id="gmap_canvas"
            src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=11&ie=UTF8&iwloc=&output=embed"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0">
        </iframe>
          <a href="https://embedgooglemap.net/124/"></a><br />
          <a href="https://www.embedgooglemap.net"></a>
         
        </div>
      </div>
      <div id="parent"></div>
      <div class="forecast-container">
        <h2>5 Day Forecast</h2>
        <div class="forecast-days" id="forecastDays">

        </div>
    </div>
    
  
    </div>
    
  </body>
  <script src="./index.js"></script>
  <script
    type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?AIzaSyCBWpAqOwz3ipKkFew5xNTITWgjtEMWsbo=false"
  ></script>
</html>
