<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            margin-left: 35%;
            margin-top: 10%;
            border: 2px solid black;
            height:390px;
            width: 350px;
            text-align: center;
            border-radius: 10px;
            background-color: black;
            color: white;
        }
        body{
            background-color: aqua;
        }
        input{
            border: 2px solid red;
        }
        button{
            
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <div id="parent">
        <h1>Check your BMI</h1>
    <h3>Enter your weight and height below yo check your BMI results</h3>
    <h3>Put your weight here (KG)</h3>
    <input id="weight"   type="number" placeholder="Enter your weight in kg">
    <h3>And your height in here (CM)</h3>
    <input id="height" type="number" placeholder="Enter your height in cm"><br>
    <br>
    <button onclick="calculate()" >Calculate</button>
    <h3 class="h3"> See here!!!</h3>

    </div>
    </body>
    <script>
            let a=document.getElementById("weight");
            let b= document.getElementById("height");
            let h3=document.querySelector(".h3");
         
         function calculate(){
            let bmi = (a.value/((b.value**2)/10000)).toFixed(2);
                if( bmi<=18.4){
                    h3.innerHTML="Your Bmi is "+bmi+" which means you are Underweight"
                }
                else if(bmi<=24.9 && bmi>=18.4){
                    h3.innerHTML="Your Bmi is "+bmi+" which means you are Normal Weight"
                }
                
                else if(bmi<=29.9 && bmi>=24.9){
                    h3.innerHTML="Your Bmi is "+bmi+" which means you are over Weight"
                }
                
                else if(bmi>=30) {
                    h3.innerHTML="Your Bmi is "+bmi+" which means you are Obese"
                }
            

         }
         a.value=" ";
         b.value=" ";
         </script>
</html>