<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     /* #parent{
        width: 400px;
        height: 500px;
        border: 2px solid black;
        margin: auto;
        margin-top: 5%;
        display: flex;
        justify-content:space-around;
     }
     #parent>div:nth-child(1){
        background-color: green;
        border: 2px solid black;
        width:60px;
        height: 40px;
        margin-left: 10%;
        margin-top: 5%;
        text-align: center;
        padding-top: 2%;
     }
     
     #parent>div:nth-child(2){
        background-color: red;
        border: 2px solid black;
        width:60px;
        height: 40px;
        margin-left: 10%;
        margin-top: 5%;
        text-align: center;
        padding-top: 2%;

     }
     #parent>div:nth-child(3){
        border: 2px solid black;
     }
     input{
      height: 50px;
      margin-top: 30%;
      

     }
*/     
#box{
   margin: auto;
   border: 0px solid black;
   width: 20%;
   margin-top: 2%;
   text-align: center;
}
#parent{
   width: 200px;
   height: 60px;
   border: 0px solid black;
   display: flex;
   justify-content: space-between;
   margin-left: 30px;
}
#parent>div:nth-child(1){
   width: 60px ;
   height: 60px ;
   border: 1px solid black;
   background-color: red;
 text-align: center;
   
}
#parent>div:nth-child(2){
   width: 60px ;
   height: 60px ;
   border: 1px solid black;
   background-color: green;
 text-align: center;
   
}
h1{
   margin-left: 5%;
}
input{
   width:200px;
   height: 50px;
   margin-top: 1%;
}
.keys{
   width: 205px;
   height: 200px;
   border: 0px solid black;
   margin-top: 40px;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: 50px;
   gap: 20px;
   margin-left: 30px;
   
}
.keys>button{
   border: 0px solid black;
   text-align: center;
   padding: 10px;
   cursor: pointer;
   
}
 
   
 
h1{
   text-align: center;
}
#btn{
width: 100px;
height: 50px;
background-color: black;
color: white;
}

</style>
<body>
   <h1>LeaderBoard</h1>
   <div id="box">
      <div id="parent">
         <div id="min">100</div>
         <div id="max">200</div>
      </div>
      <h1>Score</h1>
       <div id="inp"></div>
       <div class="keys">
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button>0</button>
       </div>
       <br>
       <br>
       <button id="btn">Enter</button>
   </div>
   
</body>
<script>
   let min=document.getElementById("min")
   let score =document.getElementById("inp");
   let button=document.getElementById("btn");
   let keys=document.querySelectorAll(".keys>button");
   let max=document.getElementById("max");

 keys.forEach(element=>{
   element.addEventListener("click",function(){
      score.innerText+=element.innerHTML
   })
 })

   // for( let i=0;i<keys.length;i++){
   //    keys[i].addEventListener("click",function(){
   //    score.innerText+=keys[i].innerText;
   //    })
   // }

   button.addEventListener("click",function(){
      if(Number(score.innerText)<Number(min.innerText)){
         min.innerText=score.innerText
      }
      if(Number(score.innerText)>Number(max.innerText)){
         max.innerText=score.innerText
      }
      score.innerText="";
   })
</script>
</html>